# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZGluZ28tNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fsczT1YV90dWrQTmhQeQ8OAfYXHUa9r4vsdksuXV5l  



DATABASE_URL="postgresql://neondb_owner:npg_LN1VokpD5cZE@ep-red-sound-adwzdzdp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


DIRECT_URL="postgresql://neondb_owner:npg_LN1VokpD5cZE@ep-red-sound-adwzdzdp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

INNGEST_EVENT_KEY="7zFwdgnxoXHWtcp96y3scD5UjUMcWZoSZ4-m4L988_ymicnIH3D6Mis1OstRFMaQ8RSKgZUJAMMzNtHDw8RO3g"

INNGEST_SIGNING_KEY="signkey-prod-b0fa14394b94227c3479a70ffaa36898a123a693fa8b1c76ad8239f09020fd6d"